# MVP-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prac/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prac/mvp/android/: LearnApplication.java  LearnApplicationImpl.java  LloydApplication.java  LloydApplicationImpl.java  Options.java
app/src/main/java/com/prac/mvp/android/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/prac/mvp/android/modules/: ActivityModule.java  ApplicationModule.java  HomeModule.java
app/src/main/java/com/prac/mvp/dao/: RemoteResultDAO.java  ResultDAO.java
app/src/main/java/com/prac/mvp/dao/impl/: RemoteResultDAOBuilder.java  RemoteResultDAOImpl.java  ResultDAOImpl.java
app/src/main/java/com/prac/mvp/data_manager/: DAOManager.java
app/src/main/java/com/prac/mvp/exception/: DataNoAvailableException.java  DataNotAvailableException.java
app/src/main/java/com/prac/mvp/factory/: AlbumSearch.java  ArtistSearch.java  Search.java  SearchMethodFactory.java  TrackSearch.java
app/src/main/java/com/prac/mvp/model/: Album.java  AlbumMatches.java  ApiError.java  Artist.java  ArtistMatcher.java  ExtraInfo.java  Image.java  MatchItem.java  Result.java  Track.java  TrackMatches.java
app/src/main/java/com/prac/mvp/presenter/: AlbumDetailPresenter.java  ArtistDetailPresenter.java  DAOManagerResponse.java  ResultActivityPresenter.java  TrackDetailPresenter.java
app/src/main/java/com/prac/mvp/repository/: AlbumRepository.java  AlbumRepositoryImpl.java  ArtistRepository.java  ArtistRepositoryImpl.java  MatchItemRepository.java  TrackRepository.java  TrackRepositoryImpl.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  album_detail.xml  artist_detail.xml  item_view.xml  track_detail.xml  view_tool_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/prac/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
